.btn-random
  background-color: green
  border: none
  border-radius: 5px
  color: #ffffff
  padding: 10px 20px
  font-family: 'IBM Plex Sans', sans-serif

.btn-random:hover
  background-color: #006400;
  